{
  "expo": {
    "name": "Spotch",
    "slug": "spotch",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.spotch.app",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCGaeG60-Fe-g9grrH7GJ290Nqq6UFrDMo"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO"
      ],
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spotch.app",
      "buildNumber": "1",
      "config": {},
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Spotchは近くのスポットを見つけ、ポイントを付与するために位置情報を使用します。",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Spotchは近くのスポットを見つけ、ポイントを付与するために位置情報を使用します。",
        "NSCameraUsageDescription": "Spotchはスポットへのチェックインやユーザー接続のためにQRコードをスキャンするカメラを使用します。",
        "NSPhotoLibraryUsageDescription": "Spotchはカスタムアバターをアップロードするためにフォトライブラリにアクセスします。",
        "NSMicrophoneUsageDescription": "Spotchは動画アップロードのためにマイクを使用します。"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-localization",
        {
          "locales": [
            "ja",
            "en"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-localization",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.spotch.app",
          "enableGooglePay": true
        }
      ],
      "react-native-iap"
    ],
    "scheme": "spotch",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "407aeb71-808c-4a83-ab5e-d0507191f1b7"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/407aeb71-808c-4a83-ab5e-d0507191f1b7"
    }
  }
}